<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     nav{
        text-align: center;
     }
     nav a{
      text-decoration: none;
     }
     img{
        height:800px;
        width:100%;
     }
     #b{
        height: 70px;;
        width: auto;
     }
     #a{
        display: flex;
     }
     #c{
        padding-left:650px;
        margin-top:15px;
        font-size:26px;
        font-family: 'Times New Roman', Times, serif;
       
     }
     #back{
      width: 1510px;
     }
     p{
      font-size:15px;
      margin-bottom:30px;
     }
     h5{
      font-size:100px;
      margin-top:0px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display:flex;
     }
     h3{
      font-size:medium;
      margin-top:0px;
     }


   </style>
    <title>Document</title>
</head>
<body style="background-color: black;">
    <div id="a">
        <img  id="b"src="https://www.tattoosnewdelhi.com/images/devilz-tattooz-logo.jpg" alt="logo - tattoos by devilz tattooz">
        <div id="c">
        <nav>
            <a href="homepage.html" style="color: white;"> Home </a>&nbsp;&nbsp;
            <a href="tatoo design.html" style="color: white;"> Tattoo Designs </a>&nbsp;&nbsp;
            <a href="pro(sumit).html" style="color: white;"> Tattoo Artists </a>&nbsp;&nbsp;
            <a href="sizan.html" style="color: white;"> contact </a>

        </nav>
    </div>
    </div>
    <div style="position: relative; display: inline-block;">
    <img  id="back" src="https://www.tattoosnewdelhi.com/images/tattoo-studios/banner-devilz-tattooz-delhi-tattoo-studio.jpg">
    <div style="position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: white; font-size: 100px; font-weight: bold;
    text-shadow: 1px 1px 3px black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;" >
        <p> Welcome to devilz tattoo</p>
        <div id="h">
      <h5> BEST TATTOO ARTIST & STUDIO IN </h5>
      <h3> LOS ANGLES,USA</h3>

</div>
</div>
<script>
   
</script>
</body>
</html>