<!DOCTYPE html>
<html lang="en">
<head>
    <title> project </title>
     <style>
        #l{
            background-color:rgb(33, 33, 37);
            padding:3%;
            text-align:right;
            color:white;
            height:5px;
          }
          nav a{
            color:white
          }
        body{
            background-color: black;
        }
        h2{
            color: white;
            color:black;
            color: transparent;
            -webkit-text-stroke: 1px #c39450;
            font-size:30px;
        }
        #c{
            display:flex;
        }
        #d{
           
            border: 0.1cqb solid darkgrey;
            width:420px;
            color:white;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
         }
         img{
            margin-top:10px;
            height:300px;
            width:350px;
            width: 300px;
            width: 100%;
            transition: transform 0.3s ease;}
        #f{
            display: flex;
            gap:80px;
            margin-top:20px;
        }
        #a{
          display:flex;
          gap:70px;
        }
      #devil{
       padding-left:500px;
        margin-top:15px;
        font-size:26px;
        font-family: 'Times New Roman', Times, serif;
        color:white;
}
nav a{
  text-decoration: none;
}
#j{
  height: 70px;
  width: auto;
}
#d:hover img {
  transform: scale(1.5); /* Zoom in on hover */
}




       </style>
</head>
<body> 
  <div id="a">
    <img  id="j"src="https://www.tattoosnewdelhi.com/images/devilz-tattooz-logo.jpg" alt="logo - tattoos by devilz tattooz">
    <div id="devil">
    <nav>
        <a href="homepage.html" style="color: white;"> Home </a>&nbsp;&nbsp;
        <a href="tatoo design.html "style="color: white;"> Tattoo Designs </a>&nbsp;&nbsp;
        <a href="pro(sumit).html" style="color: white;"> Tattoo Artists </a>&nbsp;&nbsp;
        <a href="sizan.html" style="color: white;"> contact </a>
    </nav>
</div>
</div>
    <div id="l">
        <nav> 
        <a href="homepage.html"> Home </a>><a> Tattoo Artists </a> &nbsp;
   
     </nav>
    </div>
    <div id="c">
        <h1 style="color:white"> TATTOO ARTISTS @ </h1><h2> DEVILZ TATTOOZ</h2>
    </div>
<div id="f">
  <div id="d">
    <center>
        <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/alex-shimray-tattoo-artist.jpg"></center>
        <h3> Alex Shimray</h3> <p> Tatto Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @alexshimray</span> </p> 
  </div>
  <div id="d">
    <center>
        <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/pallavi-tattoo-artist.jpg"></center>
        <h3> pallavi</h3> <p> Tatto Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @thedmtuniverse</span> </p> 
  </div>

  <div id="d">
    <center>
        <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/varun-tattoo-artist.jpg"></center>
        <h3> Alex Shimray</h3> <p> Tatto Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @alexshimray</span> </p> 
  </div>
</div>

   <div id="f">
    <div id="d">
      <center>
          <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/toshi-ltr-tattoo-artist.jpg"></center>
          <h3>Toshi Ltr</h3><p> Tattoo Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @dr_ink6</span> </p>
    </div>
    <div id="d">
      <center>
          <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/andrei-tattoo-artist.jpg"></center>
          <h3> Andrei</h3> <p>Tattoo Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @andrei_dvlz</span></p>
    </div>
  
    <div id="d">
      <center>
          <img src="https://www.tattoosnewdelhi.com/images/tattoo-artists/saunak-roy-tattoo-artist.jpg"></center>
          <h3> Saunak Roy</h3> <p> Tatto Artist &nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; @saunakcruze</span> </p> 
    </div>
  
     </div>

   
</body>
</html>






